# QEats

./: README.md  build.gradle  settings.gradle
src/main/java/com/javaproject/qeats/: QeatsApplication.java
src/main/java/com/javaproject/qeats/configs/: MongoClientConnectionExample.java  MongoConfig.java  RedisConfiguration.java
src/main/java/com/javaproject/qeats/controller/: RestaurantController.java
src/main/java/com/javaproject/qeats/dto/: Cart.java  Item.java  Menu.java  Order.java  Restaurant.java
src/main/java/com/javaproject/qeats/exceptions/: CartNotFoundException.java  EmptyCartException.java  ItemNotFoundInRestaurantMenuException.java  ItemNotFromSameRestaurantException.java  QEatsException.java  UserNotFoundException.java
src/main/java/com/javaproject/qeats/exchanges/: AddCartRequest.java  CartModifiedResponse.java  ClearCartRequest.java  DeleteCartRequest.java  GetCartRequest.java  GetMenuResponse.java  GetOrdersRequest.java  GetRestaurantsRequest.java  GetRestaurantsResponse.java  PostOrderRequest.java
src/main/java/com/javaproject/qeats/globals/: GlobalConstants.java
src/main/java/com/javaproject/qeats/log/: UncaughtExceptionHandler.java
src/main/java/com/javaproject/qeats/models/: CartEntity.java  ItemEntity.java  MenuEntity.java  OrderEntity.java  RestaurantEntity.java
src/main/java/com/javaproject/qeats/repositories/: CartRepository.java  ItemRepository.java  MenuRepository.java  OrderRepository.java  RestaurantRepository.java
src/main/java/com/javaproject/qeats/repositoryservices/: CartRepositoryService.java  CartRepositoryServiceImpl.java  MenuRepositoryService.java  MenuRepositoryServiceImpl.java  OrderRepositoryService.java  OrderRepositoryServiceImpl.java  RestaurantRepositoryService.java  RestaurantRepositoryServiceDummyImpl.java  RestaurantRepositoryServiceImpl.java
src/main/java/com/javaproject/qeats/services/: CartAndOrderService.java  CartAndOrderServiceImpl.java  MenuService.java  MenuServiceImpl.java  RestaurantService.java  RestaurantServiceImpl.java
src/main/java/com/javaproject/qeats/utils/: FixtureHelpers.java  GeoLocation.java  GeoUtils.java
src/main/resources/: application.properties
src/test/java/com/crio/qeats/controller/: RestaurantControllerDebugModuleHiddenTest1.java  RestaurantControllerTest.java
src/test/java/com/crio/qeats/dto/: RestaurantTest.java
src/test/java/com/crio/qeats/repositoryservices/: EmbededRedis.java  RestaurantRepositoryServiceCacheTest.java  RestaurantRepositoryServiceTest.java
src/test/java/com/crio/qeats/services/: RestaurantServiceMockitoTestStub.java  RestaurantServiceTest.java
src/test/java/com/crio/qeats/utils/: GeoUtilsTest.java
src/test/java/com/javaproject/qeats/: QeatsApplicationTests.java
src/test/resources/: application-test.properties
src/test/resources/fixtures/exchanges/: get_cart_response.json
